# s3-mcr-plugin

./: README.md  TODO.txt  pom.xml  ruleset.xml
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
src/main/java/org/mycore/externalstore/: MCRExternalStore.java  MCRExternalStoreConstants.java  MCRExternalStoreCreateInfoJobAction.java  MCRExternalStoreEventHandler.java  MCRExternalStoreFileContent.java  MCRExternalStoreProvider.java  MCRExternalStoreProviderFactory.java  MCRExternalStoreService.java  MCRExternalStoreServiceHelper.java  MCRExternalStoreServiceUtils.java
src/main/java/org/mycore/externalstore/archive/: MCRExternalStoreArchiveResolver.java  MCRExternalStoreArchiveResolverFactory.java  MCRExternalStoreArchiveUtils.java  MCRExternalStoreTarArchiveResolver.java  MCRExternalStoreZipArchiveResolver.java
src/main/java/org/mycore/externalstore/exception/: MCRExternalStoreException.java  MCRExternalStoreFileNameCollisionException.java  MCRExternalStoreIndexInconsistentException.java  MCRExternalStoreIntegrityViolationException.java  MCRExternalStoreNoAccessException.java  MCRExternalStoreNoSuchFileException.java  MCRExternalStoreNotExistsException.java  MCRExternalStoreNotFoundException.java
src/main/java/org/mycore/externalstore/index/: MCRExternalStoreInfoIndex.java  MCRExternalStoreInfoIndexManager.java
src/main/java/org/mycore/externalstore/index/db/: MCRBaseRepository.java  MCRExternalStoreDbMapper.java  MCRExternalStoreDbStoreInfoIndex.java  MCRExternalStoreFileInfoRepository.java  (+3 more)
src/main/java/org/mycore/externalstore/model/: MCRExternalStoreArchiveInfo.java  MCRExternalStoreFileInfo.java  MCRExternalStoreRawSettingsWrapper.java  MCRExternalStoreSettingsWrapper.java
src/main/java/org/mycore/externalstore/proxy/: MCRExternalStoreProxy.java
src/main/java/org/mycore/externalstore/rest/: MCRExternalStoreResource.java  MCRExternalStoreResourceHelper.java
src/main/java/org/mycore/externalstore/s3/: MCRExternalStoreS3Provider.java  MCRExternalStoreS3ProviderHelper.java  MCRExternalStoreS3ProviderUtils.java  MCRExternalStoreS3Settings.java  MCRS3SeekableFileChannel.java  MCRS3Settings.java
src/main/java/org/mycore/externalstore/util/: MCRExternalStoreUtils.java
src/main/java/org/mycore/filesystem/: FileSystemFromXML.java  FileSystemFromXMLHelper.java  FileSystemFromXMLProvider.java  FileSystemToXML.java  FileSystemToXMLHelper.java  FileSystemToXMLProvider.java  FileSystemValidationHelper.java
src/main/java/org/mycore/filesystem/capability/: FileCapability.java
src/main/java/org/mycore/filesystem/model/: BrowsableFile.java  DerivateInfo.java  DerivateInformations.java  DerivateTitle.java  Directory.java  File.java  FileBase.java  FileType.java  Root.java  RootInfo.java
src/main/java/org/mycore/filesystem/rest/: FileSystemResource.java
src/main/java/org/mycore/filesystem/s3/: S3BucketSettings.java  XMLS3BucketProvider.java
src/main/java/org/mycore/filesystem/utils/: CompressedDirectoryResolver.java  LazyFSBuilder.java  S3SeekableFileChannel.java  TarDirectoryResolver.java  TarFileDirectoryResolver.java  ZipDirectoryResolver.java  ZipFileDirectoryResolver.java
src/main/resources/config/mcr-external-store-plugin/: messages_de.properties  mycore.properties
src/main/resources/config/s3-mcr-plugin/: messages_de.properties  mycore.properties
src/main/resources/xsl/metadata/: extended-file-browser.xsl
src/main/vue/: .env.developement
src/main/vue/mcr-file-browser/: .env.example  .eslintrc.js  README.md  index.html  package.json  tsconfig.json  vite.config.ts  vue.config.js
src/main/vue/mcr-file-browser/public/: index.html
src/main/vue/mcr-file-browser/src/: App.vue  ExternalStorageViewer.vue  i18n.ts  main.ts
src/main/vue/mcr-file-browser/src/api/: Client.ts  StorageApiClient.ts
src/main/vue/mcr-file-browser/src/components/: BreadcrumbView.vue  FileBrowserDerivate.vue  FileBrowserTab.vue  FileTableView.vue  NewFileSystemForm.vue  NewS3FileSystemForm.vue
src/main/vue/mcr-file-browser/src/components/file/: FileBreadcrumb.vue  FileBrowser.vue  FileTable.vue
src/main/vue/mcr-file-browser/src/composables/: useI18n.ts  useI18nPrefix.ts
src/main/vue/mcr-file-browser/src/constants/: ui.ts
src/main/vue/mcr-file-browser/src/model/: DerivateInfo.ts  DerivateInformations.ts  DerivateTitle.ts  FileBase.ts  S3BucketSettings.ts  TokenResponse.ts  index.ts
src/main/vue/mcr-file-browser/src/registry/: storageFormRegistry.ts
src/main/vue/mcr-file-browser/src/types/: file.ts  ui.ts
src/main/vue/mcr-file-browser/src/types/storage/: core.ts  form-config.ts  index.ts  s3.ts  validation.ts
src/main/vue/mcr-file-browser/src/utils/: file.ts  storage.ts  ui.ts
src/main/vue/s3-file-browser/: index.html  package.json  vite.config.ts
src/main/vue/s3-file-browser/src/: ExternalStoreFileBrowser.vue  S3FileBrowser.vue  i18n.ts  main.ts  types.ts
src/main/vue/s3-file-browser/src/api/: client.ts
src/main/vue/s3-file-browser/src/components/: BreadcrumbView.vue  DeleteExternalStoreModal.vue  FileBrowserDerivate.vue  FileTableView.vue  InfoS3ExternalStoreModal.vue  NewS3ExternalStoreModal.vue  NewS3FileSystemForm.vue  SimpleTooltip.vue
src/test/java/org/mycore/externalstore/: MCRExternalStoreServiceHelperTest.java  MCRExternalStoreServiceTest.java  MCRExternalStoreServiceUtilsTest.java  MCRExternalStoreSeviceUtils.java
src/test/java/org/mycore/externalstore/archive/: MCRExternalStoreArchiveUtilsTest.java  MCRExternalStoreTarArchiveResolverTest.java
src/test/java/org/mycore/externalstore/s3/: MCRExternalStoreS3ProviderHelperTest.java  MCRExternalStoreS3ProviderTest.java  MCRExternalStoreS3SettingsTest.java  MCRExternalStoreS3UtilsTest.java  MCRS3SettingsTest.java
src/test/java/org/mycore/externalstore/util/: MCRExternalStoreUtilsTest.java
src/test/java/org/mycore/filemodel/s3/: XMLS3BucketProviderTest.java
src/test/java/org/mycore/filesystem/utils/: TarDirectoryResolverTest.java
src/test/resources/: log4j2.xml  test.key
src/test/resources/s3/: test.xml
src/test/resources/tar/: test.tar
(+20 files in other folders)
