<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ This file is part of *** M y C o R e *** ~ See http://www.mycore.de/ 
	for details. ~ ~ MyCoRe is free software: you can redistribute it and/or 
	modify ~ it under the terms of the GNU General Public License as published 
	by ~ the Free Software Foundation, either version 3 of the License, or ~ 
	(at your option) any later version. ~ ~ MyCoRe is distributed in the hope 
	that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied 
	warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	~ GNU General Public License for more details. ~ ~ You should have received 
	a copy of the GNU General Public License ~ along with MyCoRe. If not, see 
	<http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mycore</groupId>
		<artifactId>mycore-parent</artifactId>
		<version>51</version>
	</parent>
	<artifactId>mcr-external-store-plugin</artifactId>
	<version>2021.06.1-SNAPSHOT</version>
	<properties>
		<mycore.version>2022.06.3-SNAPSHOT</mycore.version>
		<node.version>v16.0.0</node.version>
		<yarn.version>v1.22.10</yarn.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>com.fasterxml.jackson.core:*</exclude>
							<exclude>org.glassfish.jersey.core:*</exclude>
							<exclude>org.glassfish.jersey.ext:*</exclude>
							<exclude>org.apache.httpcomponents:*</exclude>
							<exclude>org.apache.pdfbox:*</exclude>
							<exclude>jakarta.*:*</exclude>
							<exclude>com.sun.*:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<yarnVersion>${yarn.version}</yarnVersion>
					<installDirectory>${settings.localRepository}/node-yarn-${node.version}-${yarn.version}
					</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn-install-file-browser</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<arguments>install</arguments>
							<workingDirectory>src/main/vue/mcr-file-browser/</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>yarn-build-file-browser</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<arguments>build</arguments>
							<workingDirectory>src/main/vue/mcr-file-browser/</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<MCR-Artifact-Id>${project.artifactId}</MCR-Artifact-Id>
								<MCR-Application-Module>${project.name}</MCR-Application-Module>
								<Priority>99</Priority>
								<MCR-Auto-Deploy>true</MCR-Auto-Deploy>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.651</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>mycore-base</artifactId>
		</dependency>
		<dependency>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-ifs</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>mycore-base</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>vue</artifactId>
			<version>2.6.14</version>
		</dependency>
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>mycore-restapi</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mycore</groupId>
				<artifactId>mycore-bom</artifactId>
				<version>${mycore.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
