#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

MCR.RestAPI.V2.Resource.Packages=%MCR.RestAPI.V2.Resource.Packages%,org.mycore.filesystem.rest
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,metadata/extended-file-browser.xsl
MCR.FS.Impl.S3=org.mycore.filesystem.s3.XMLS3BucketProvider
MCR.FS.Impl.S3.Key=bucket-crypt

MCR.FS.Max.Download.Size=-1

MCR.Crypt.Cipher.bucket-crypt.class=org.mycore.crypt.MCRAESCipher
MCR.Crypt.Cipher.bucket-crypt.KeyFile=%MCR.datadir%/bucket.key
MCR.Crypt.Cipher.bucket-crypt.EnableACL=false
