#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

MCR.RestAPI.V2.Resource.Packages=%MCR.RestAPI.V2.Resource.Packages%,org.mycore.externalstore.rest
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,metadata/extended-file-browser.xsl

MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.externalstore.index.db.model.MCRExternalStoreInfoData,org.mycore.externalstore.index.db.model.MCRExternalStoreFileInfoData
MCR.EventHandler.MCRPath.70.Class=org.mycore.externalstore.MCRExternalStoreEventHandler

MCR.Crypt.Cipher.external-store-settings.class=org.mycore.crypt.MCRAESCipher
MCR.Crypt.Cipher.external-store-settings.KeyFile=%MCR.datadir%/external_store_settings.key
MCR.Crypt.Cipher.external-store-settings.EnableACL=false

MCR.ExternalStore.Service.StoreProviderSettings.Cipher=external-store-settings
MCR.ExternalStore.Service.ResolveArchives=true

MCR.ExternalStore.InfoIndex.Class=org.mycore.externalstore.index.db.MCRExternalStoreDbStoreInfoIndex

MCR.ExternalStore.MaxDownloadSize=1000000

MCR.ExternalStore.s3.Provider.Class=org.mycore.externalstore.s3.MCRExternalStoreS3Provider

MCR.ExternalStore.ArchiveResolver.zip.Class=org.mycore.externalstore.archive.MCRExternalStoreZipArchiveResolver
MCR.ExternalStore.ArchiveResolver.zip.Suffix=zip
MCR.ExternalStore.ArchiveResolver.zip.Download=true
MCR.ExternalStore.ArchiveResolver.tar.Class=org.mycore.externalstore.archive.MCRExternalStoreTarArchiveResolver
MCR.ExternalStore.ArchiveResolver.tar.Suffix=tar
MCR.ExternalStore.ArchiveResolver.tar.Download=false
